{"flutter":{"platforms":{"android":{"default":{"projectId":"meals-manager-83e68","appId":"1:919680825776:android:cc0dd7713d56062dbdbe75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meals-manager-83e68","configurations":{"android":"1:919680825776:android:cc0dd7713d56062dbdbe75"}}}}}}